<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPACIO SENSORIUM</title>
    <link rel="stylesheet" href="./css/style.css">    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
<link href="https://db.onlinewebfonts.com/c/7f33f727cde087e7f988eec2045ea4c2?family=Swiss+721+Light+BT" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
    <link href="https://db.onlinewebfonts.com/c/b0ff35c4fe28bbe6f85c40d736a0aa69?family=Swiss+721+Bold+BT" rel="stylesheet"> 
        <style>


    </style>
</head>
<body>
    <header>
<!----
<iframe 
    class="back-video"
    src=" 
    allow="autoplay; encrypted-media" 
    allowfullscreen>
</iframe>
--->


<div id="video">
  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/1vxRDAJshuk?autoplay=1&mute=1&loop=1&playlist=1vxRDAJshuk&start=142" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
    <div style="z-index: 2; padding: 100px;" class="" >
    <img src="./assets/sensorium_logo_2.png" alt="" style="width: 50%;">
</div>
</div>  


<div id="startchange">

<nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600 navbar-default">
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
  <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
      <img src="./assets/sensorium_logo_2.png" class="h-8" alt="Flowbite Logo">
  </a>
  <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
      <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Get started</button>
      <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
        </svg>
    </button>
  </div>
  <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
    <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
      <li>
        <a href="#" class="block py-2 px-3 text-white bg-blue-700 rounded-sm md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500" aria-current="page">Home</a>
      </li>
      <li>
        <a href="#" class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">About</a>
      </li>
      <li>
        <a href="#" class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Services</a>
      </li>
      <li>
        <a href="#" class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Contact</a>
      </li>
    </ul>
  </div>
  </div>
</div>


</nav>





    </header>



    <main>

    <div style="height: 100px; text-align: center; align-content: center;">
        <h1>	

Un espacio único en Olivos, junto a Panamericana, pensado para vivir experiencias y concretar historias. Te acompañamos a desarrollar proyectos, talleres y eventos en un entorno cálido, versátil y lleno de inspiración
</h1>
    </div>

<div class="parallax-separator">
  <div class="parallax-content">
    <h2>PARALLAX CON FRASE</h2>
  </div>
</div>

<div style="height: 110vh;  align-content: center;">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5">
    <div class="bg-white rounded-lg  p-6">
        <img src="./assets/pexels-arina-krasnikova-6998595-AR0bWeplLPfpL8N6.jpg" alt="">
        <h2 class="text-xl font-semibold mb-2">Cierres de negocios y proyectos:</h2>
        <p class="text-gray-700">Un entorno que estimula la confianza, la conexión y la toma de decisiones. Ofrecemos una ambientación estratégica para reuniones clave, donde cada detalle está pensado para facilitar el diálogo, la concentración y el éxito comercial.  </p>
    </div>

    <div class="bg-white rounded-lg  p-6">
        <img src="./assets/pexels-fauxels-3184431-mxB7bz1QqOSDjgR1.jpg" alt="">
        <h2 class="text-xl font-semibold mb-2">Capacitaciones y charlas: </h2>
        <p class="text-gray-700">Ideal para transmitir conocimiento de forma envolvente y memorable. Transforma las capacitaciones en experiencias que activan los sentidos y generan mayor retención de contenidos.</p>
    </div>

    <div class="bg-white rounded-lg p-6">
        <img src="./assets/pexels-cottonbro-5791661-m5KbkPOvMls8z2Nd.jpg" alt="">
        <h2 class="text-xl font-semibold mb-2">Degustaciones de vinos y experiencias gastronómicas exclusivas: </h2>
        <p class="text-gray-700">Sensorium eleva el estándar de las presentaciones institucionales, convirtiéndolas en momentos de alto impacto emocional. Perfecto para lanzamientos, presentaciones de resultados o encuentros con stakeholders. </p>
    </div>

    <div class="bg-white rounded-lg  p-6">
        <img src="./assets/pexels-solodsha-8605316-Aq2obZyxpXsbW7bl.jpg" alt="">
        <h2 class="text-xl font-semibold mb-2">Presentaciones corporativas y privadas:</h2>
        <p class="text-gray-700">Sensorium se convierte en un laboratorio sensorial para marcas gourmet, bodegas y chefs que buscan generar vínculos profundos con sus públicos. Cada experiencia es diseñada como un ritual que despierta los sentidos y deja huella.</p>
    </div>

    </div>

</div>

<div class="swiper marcaSwiper" style="width: 100%; height: 90px;">


  <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./assets/sistelectric.jpg" alt=""></div>
    <div class="swiper-slide"><img src="./assets/jeluz.webp" alt=""></div>
    <div class="swiper-slide"><img src="./assets/argenplas.png" alt=""></div>
    <div class="swiper-slide"><img src="./assets/scame.jpg" alt=""></div>
    <div class="swiper-slide"><img src="./assets/DCK TOOLS_idcqqr7laX_1.png" alt=""></div>

</div>

</div>


<div class="sectionPorqueElegirnos text-center py-12 bg-gray-50">
    <h1 class="text-4xl font-bold mb-8 text-gray-800">¿Por qué elegir Sensorium?</h1>
    <h3>En Espacio Sensorium, ofrecemos un entorno único donde los sentidos se encuentran. Nos especializamos en crear experiencias inolvidables y alquilamos nuestro espacio para eventos privados, personalizados, catas de vinos, maridajes y reuniones corporativas.</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 max-w-4xl mx-auto">
        <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-center">
            <span class="text-xl font-semibold text-gray-700 mb-2">Calidez y atención</span>
            <p class="text-gray-500 text-sm">Nos destacamos por el trato humano y personalizado.</p>
        </div>
        <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-center">
            <span class="text-xl font-semibold text-gray-700 mb-2">Innovación y creatividad</span>
            <p class="text-gray-500 text-sm">Creamos experiencias únicas y originales.</p>
        </div>
        <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-center">
            <span class="text-xl font-semibold text-gray-700 mb-2">Experiencias memorables</span>
            <p class="text-gray-500 text-sm">Cada evento es pensado para dejar huella.</p>
        </div>
        <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-center">
            <span class="text-xl font-semibold text-gray-700 mb-2">Versatilidad del espacio</span>
            <p class="text-gray-500 text-sm">Adaptamos el lugar a tus necesidades.</p>
        </div>
    </div>
</div>

    <div class="imgs flex">
        <img src="https://lh3.googleusercontent.com/p/AF1QipMkPu3sKMdpClfoV2CHV0ETwo-_vjjL88Q6KYaD=s680-w680-h510" alt="" style="margin: 40px; width: 80%;" >
        <img src="https://lh3.googleusercontent.com/p/AF1QipOlrIMDEP5aRfVoiC_W2BY8f78PHAHP0AE4y47D=s680-w680-h510" alt="" style="margin: 40px; width: 80%;">
        <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nowWhfKOhsck_hWs9a8BD8uDt3neAdG3M_SGqLXQzh33MhO4it8q8R6AzgcUz_KfsFpu2xS-MfJjLLmjPB6k0NmMwAOAT8eFNvdvU3uqh8AwWT88oNQBk57tEP0b6f9P0UwdyKV=s680-w680-h510" alt="" style="margin: 40px; width: 80%;">
    </div>
</div>







<div class="parallax-separator">
  <div class="parallax-content">
    <h2>PRESENTACION PDF</h2>
    <a>descarga nuestra presentacion</a>
  </div>
</div>


<div class="faqs"></div>





    </main>

<footer>

</footer>

    <script src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script>
  const marcaSwiper = new Swiper('.marcaSwiper', {
    slidesPerView: 'auto',
    spaceBetween: 0,
    loop: true,
    loopedSlides: 10, 
    speed: 6000,
    autoplay: {
      delay: 0,
      disableOnInteraction: false,
      pauseOnMouseEnter: false,
      reverseDirection: false
    },
    allowTouchMove: true
  });
</script>  
    
</body>
</html>